<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="gtk_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="diagnostic_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.show_diagnostic_dialog</property>
        <property name="label" translatable="yes">_Diagnostics</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="about_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.show_about_dialog</property>
        <property name="label" translatable="yes">_About</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="treestore">
    <columns>
      <!-- column-name treestore_column_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkPopover" id="popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTreeView" id="jump_treeview">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="vscroll_policy">natural</property>
        <property name="model">treestore</property>
        <property name="headers_clickable">False</property>
        <property name="enable_search">False</property>
        <property name="search_column">0</property>
        <property name="activate_on_single_click">True</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection"/>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="location_column_id">
            <property name="title" translatable="yes">Jump To</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Dashboard</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuButton" id="jump_menu_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="popover">popover</property>
                <signal name="toggled" handler="on_jump_menu_button_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">pan-down-symbolic</property>
                    <property name="icon_size">3</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popup">gtk_menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="icon_size">3</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="contact_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">My Phone Number: 213-555-1212</property>
            <style>
              <class name="dashboard_phone_number_style_class"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="overlay_scrolling">False</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="notification_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="voicemail_scrolled_window_style_class"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
